LingMarc/EjerciciosRepaso/EjercicioRepaso4.6/EjercicioRepaso4.6.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="discos">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="disco" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"/>
                        <xs:element name="ventas" type="xs:positiveInteger"/>
                        <xs:element name="lanzamiento">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="anho" type="xs:positiveInteger"/>
                                    <xs:element name="mes">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:positiveInteger">
                                                <xs:maxInclusive value="12"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="dia">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:positiveInteger">
                                                <xs:maxInclusive value="31"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="grupo" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>


</xs:schema>